{
  "name": "proofpack",
  "version": "2.0.0",
  "private": true,
  "bin": { "proofpack": "agent/cli.mjs" },
  "files": ["agent", "core.js", "store.js", "library.js", "deckforge.js", "handover.js", "public", "skills", "server.js", "service.mjs"],
  "dependencies": { "@modelcontextprotocol/sdk": "1.30.0", "zod": "4.6.4" },
  "description": "Local-first pilot evidence and customer handover workspace",
  "type": "module",
  "engines": { "node": ">=23" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  }
}
